<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Knowles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="./index.html">Knowles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"    aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav na">
                    <a class="nav-item nav-link" href="./index.html">About</a>
                    <a class="nav-item nav-link" href="./skills.html">Skills</a>
                    <a class="mav-itecdm nav-link" href="./Portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="./contact.html">Contact</a>
                    </div>
                </div>
        </nav>
    <header>
        <div class="index-banner">
            <h1 class="display-1 text-center py-auto">Coding <br> is a <br> Lifestyle.</h1>
        </div>
    </header>

    <main class="container my-3">
        <div class="row justify-content-center">
            <div class="col-sm-8 mb-3 about-div">
                <h2 class="display-4 text-center">What Makes Me different.</h2>
                <hr>
                <img src="./assets/images/professionalprofile.jpg" alt="profile picture of Andrew" class="img-fluid mx-auto d-block profile">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptate voluptates consequatur eius, quidem necessitatibus officiis enim veniam, eaque optio fuga perspiciatis omnis at reiciendis distinctio incidunt asperiores dicta qui.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eaque laborum harum quisquam odit natus molestias cupiditate. Ducimus iure, amet magni perspiciatis assumenda quaerat nesciunt iusto necessitatibus repudiandae odio maiores.</p>
            </div>
            <div class="col-sm-4">
                <div class="card contact-div">
                    <address class="p-2">
                        <h3 class="display-4 text-center">Get in Touch.</h3>
                        <hr>
                        <abbr title="Phone">Phone:  </abbr>
                        (704)-649-9710 
                        <br>
                        <abbr title="Email">Email:</abbr>
                        <a href="mailto:#" class="text-dark">jaknowles1997@gmail.com</a>
                        <br>
                        <abbr title="Github">Github: </abbr>
                        <a href="https://github.com/jaknowles97" class="text-dark">https://github.com/jaknowles97</a>
                        <abbr title="Linkedin">Linkedin: </abbr>
                        <a href="https://www.linkedin.com/in/john-knowles-37995a143/" class="text-dark">https://www.linkedin.com/in/john-knowles-37995a143/</a>
                    </address>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="container">

        </div>
    </section>

    <footer class="py-5">
        <div class="container">
            <div class=" h6 text-center m-0">&copy; Andrew Knowles 2018</div> 
        </div>
    </footer>


    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>